{
  "name": "codexautoai",
  "displayName": "CodexAutoAI",
  "description": "一句話描述需求，Claude 調度 + Codex 寫碼，自動跑完需求→架構→寫碼→測試→交付。",
  "version": "0.2.3",
  "publisher": "gsinvest",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Other", "AI"],
  "keywords": ["claude", "codex", "agent", "automation", "codegen"],
  "icon": "icon.png",
  "repository": { "type": "git", "url": "https://github.com/gsinvest017-ai/gs-codex-auto-ai" },
  "license": "SEE LICENSE IN ../LICENSE",
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "codexautoai.init", "title": "CodexAutoAI: 初始化（把框架放進這個資料夾）" },
      { "command": "codexautoai.start", "title": "CodexAutoAI: 啟動（輸入需求跑 pipeline）" },
      { "command": "codexautoai.seedFromSpec", "title": "CodexAutoAI: ▶ 從 spec 開始開發（gs-spec-forge）" },
      { "command": "codexautoai.setup", "title": "CodexAutoAI: 設定 / 修復（登入 + 啟用 hooks）" },
      { "command": "codexautoai.checkUpdate", "title": "CodexAutoAI: 檢查更新" }
    ],
    "configuration": {
      "title": "CodexAutoAI",
      "properties": {
        "codexautoai.defaultRequirement": {
          "type": "string",
          "default": "做一個記帳 CLI 工具，資料存 SQLite",
          "description": "啟動時輸入框的預設需求。"
        },
        "codexautoai.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "description": "啟動時自動檢查 GitHub Release 是否有新版 extension（每天最多一次）。"
        },
        "codexautoai.applyGlobalSettings": {
          "type": "boolean",
          "default": true,
          "description": "啟動 extension 時把 full-auto 友善設定暫時套到全域 Claude (~/.claude/settings.json 的 permissions) 與 Codex (~/.codex/config.toml)，關閉 VS Code 時自動還原。"
        },
        "codexautoai.skipSetupWhenReady": {
          "type": "boolean",
          "default": true,
          "description": "執行「設定 / 修復」時，若偵測到 Claude / Codex / GitHub CLI 都已安裝並登入，就跳過、不開終端機重跑 setup。關閉則永遠開終端機執行完整 setup。"
        },
        "codexautoai.specForgeCmd": {
          "type": "string",
          "default": "spec-forge",
          "description": "「從 spec 開始開發」呼叫的 gs-spec-forge CLI 指令（PATH 上的 spec-forge，或填絕對路徑的 python 入口）。需另裝 gs-spec-forge。"
        }
      }
    }
  }
}
